Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.itxpt.translator
Bundle-SymbolicName: org.eclipse.kura.example.itxpt.translator
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.service.component;version="1.4.0",
 org.slf4j;version="1.7.36"
Service-Component: OSGI-INF/itxpt_translator.xml
Automatic-Module-Name: org.eclipse.kura.example.itxpt.translator
Bundle-ClassPath: .,
 lib/asm-9.2.jar,
 lib/asm-analysis-9.2.jar,
 lib/asm-commons-9.2.jar,
 lib/asm-tree-9.2.jar,
 lib/asm-util-9.2.jar,
 lib/dbus-java-3.3.2.jar,
 lib/jffi-1.3.9.jar,
 lib/jffi-1.3.9-native.jar,
 lib/jnr-a64asm-1.0.0.jar,
 lib/jnr-constants-0.10.3.jar,
 lib/jnr-enxio-0.32.13.jar,
 lib/jnr-ffi-2.2.11.jar,
 lib/jnr-posix-3.1.15.jar,
 lib/jnr-unixsocket-0.38.17.jar,
 lib/jnr-x86asm-1.0.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
