Eclipse Kura - 5.4.0-SNAPSHOT - August 2023
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * c8dec10e00 - [web.server.net2] add IPv6 configuration properties support (#4804) (Marcello Rinaldo Martina)
  * 8566aa9cd5 - [web2] add IPv6 configuration tab (#4800) (Marcello Rinaldo Martina)
  * 689a4607fd - Remove IPv6 protocol disabling from generic installers (#4795) (sfiorani)
  * 581e3730a1 - [net.configuration] Updated metatype with new IPv6 properties (#4796) (sfiorani)
  * d46e5250f1 - Added trigger scan button (#4791) (Salvatore Coppola)
  * 7e59ca02cb - Added ipv6 status in generic snapshots (#4788) (sfiorani)
  * 245be53c17 - [nm] implementation of IPv6 configuration (#4786) (sfiorani)
  * 9fc74b94e5 - REST api's and Request Handler for Position Service (#4777) (G_Ivo)
  * 91091dc1b8 - [nm] add Access Point rescan leveraging wpa_supplicant (#4782) (Mattia Dal Ben)
  * 760698438a - [nm] add WPA supplicant auto-generated classes (#4775) (Mattia Dal Ben)
  * 34e6026c26 - new rest api for command service (#4743) (G_Ivo)

Target Environments:
[TODO]

Bug Fixes:
  * 1c58f65e48 - [nm] "unmanaged", "unknown" and "disabled" interface status handling inside NMSettingsConverter (#4785) (Mattia Dal Ben)
  * a92d199676 - Fixed NPE on sqlite activator stop (#4773) (nicolatimeus)
  * 096b2b942f - [nm] WEP support for Generic Profiles (#4772) (Mattia Dal Ben)
  * 1daca829ec - [rest.command.service] separated async and non async api's to aline with output (#4764) (G_Ivo)
  * 05d6688d8a - support for no Wireless Security (#4759) (Mattia Dal Ben)
  * cfe6f89f6b - [web2] Impossible to apply WiFi configuration in station mode with Security Mode Off (#4754) (Salvatore Coppola)
  * 90604a7b16 - check support for `GPS_UNMANAGED` in `isGpsSupported` method (#4750) (Mattia Dal Ben)
  * f1973d9034 - Fixed asset scale and offset not being applied in listen mode (#4736) (nicolatimeus)

Target Platform Updates:
  * c2a3199d30 - Updated Netty to 4.1.95.Final (#4789) (Matteo Maiero)
  * 1acc783827 - Updated GRPC to 1.56.1 (#4784) (Matteo Maiero)
  * c2aa1c6e2b - Upticked Guava to 32.1.1-jre (#4769) (Matteo Maiero)
  * 7ee54feba8 - Upticked Jetty to 9.4.51.v20230217 (#4767) (Matteo Maiero)

Known Issues:
[TODO]

Changelog:
  * f0a99ec538 - refactor(web.ui): support unmanaged IPv6 status (#4807) (Marcello Rinaldo Martina)
  * c8dec10e00 - feat(web.server.net2): add IPv6 configuration properties support (#4804) (Marcello Rinaldo Martina)
  * 8566aa9cd5 - feat(web2): add IPv6 configuration tab (#4800) (Marcello Rinaldo Martina)
  * 689a4607fd - feat: Remove IPv6 protocol disabling from generic installers (#4795) (sfiorani)
  * 581e3730a1 - feat(net.configuration): Updated metatype with new IPv6 properties (#4796) (sfiorani)
  * 92a5bcfa30 - refactor(web2): renamed IPv4 specific settings in the UI (#4798) (Marcello Rinaldo Martina)
  * d46e5250f1 - feat: Added trigger scan button (#4791) (Salvatore Coppola)
  * 7e59ca02cb - feat: Added ipv6 status in generic snapshots (#4788) (sfiorani)
  * c2a3199d30 - build: Updated Netty to 4.1.95.Final (#4789) (Matteo Maiero)
  * 245be53c17 - feat(nm): implementation of IPv6 configuration (#4786) (sfiorani)
  * bee82c112a - chore: Update NOTICE.md (#4770) (Matteo Maiero)
  * 1c58f65e48 - fix(nm): "unmanaged", "unknown" and "disabled" interface status handling inside NMSettingsConverter (#4785) (Mattia Dal Ben)
  * 9fc74b94e5 - feat: REST api's and Request Handler for Position Service (#4777) (G_Ivo)
  * 1acc783827 - build: Updated GRPC to 1.56.1 (#4784) (Matteo Maiero)
  * 91091dc1b8 - feat(nm): add Access Point rescan leveraging wpa_supplicant (#4782) (Mattia Dal Ben)
  * 760698438a - feat(nm): add WPA supplicant auto-generated classes (#4775) (Mattia Dal Ben)
  * 8d906a325b - refactor(nm): add `KuraWifiSecurityType` (#4780) (Mattia Dal Ben)
  * c48d3784cd - refactor(nm): rename methods to use `interfaceId` consistently (#4774) (Mattia Dal Ben)
  * a92d199676 - fix: Fixed NPE on sqlite activator stop (#4773) (nicolatimeus)
  * 096b2b942f - fix(nm): WEP support for Generic Profiles (#4772) (Mattia Dal Ben)
  * c2aa1c6e2b - build: Upticked Guava to 32.1.1-jre (#4769) (Matteo Maiero)
  * 7fe286d534 - refactor(nm): add NetworkManagerDbusWrapper and ModemManagerDbusWrapper objects (#4757) (Mattia Dal Ben)
  * 7ee54feba8 - build: Upticked Jetty to 9.4.51.v20230217 (#4767) (Matteo Maiero)
  * 1daca829ec - fix(rest.command.service): separated async and non async api's to aline with output (#4764) (G_Ivo)
  * 05d6688d8a - fix: support for no Wireless Security (#4759) (Mattia Dal Ben)
  * 7a8d9fa7af - refactor: use `Device.Udi` to retrieve ModemManager device dbus path (#4755) (Mattia Dal Ben)
  * cfe6f89f6b - fix(web2): Impossible to apply WiFi configuration in station mode with Security Mode Off (#4754) (Salvatore Coppola)
  * e292e5aca7 - docs: removed gitter badge from README.md (#4751) (Salvatore Coppola)
  * 90604a7b16 - fix: check support for `GPS_UNMANAGED` in `isGpsSupported` method (#4750) (Mattia Dal Ben)
  * 34e6026c26 - feat: new rest api for command service (#4743) (G_Ivo)
  * 0889d91908 - docs: Added kura etymology (#4745) (Salvatore Coppola)
  * 30b92a50ad - chore: Aligned libsocket-can-osgi versions (#4742) (Matteo Maiero)
  * f1973d9034 - fix: Fixed asset scale and offset not being applied in listen mode (#4736) (nicolatimeus)
  * f7ffc9a5d1 - fix(deployment.agent ): Added check on URI schema in the agent configuration file. (#4737) (Salvatore Coppola)
