bin.includes = META-INF/,\
               .,\
               OSGI-INF/itxpt_translator.xml,\
               lib/jmdns.jar
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
source.. = src/
output.. = bin/
