<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0

	Contributors:
	 Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>examples</artifactId>
		<version>5.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kura.example.itxpt.translator</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<kura.basedir>${project.basedir}/../..</kura.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
                                <artifactItem>
                                    <groupId>org.jmdns</groupId>
                                    <artifactId>jmdns</artifactId>
                                    <version>3.5.9</version>
                                </artifactItem>
							</artifactItems>
						</configuration>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
